You are now connected to database "time_2_climb" as user "nina".

 *** DEV DB *** 


 Dev climbs 

 id | session_id | grade_id | type_id | outcome_id 
----+------------+----------+---------+------------
(0 rows)


 Dev Walls 

 id |                 name                 | postcode |    lat    |   long    |     county      
----+--------------------------------------+----------+-----------+-----------+-----------------
  1 | Virgin Active                        | S8 0XQ   | 53.359360 | -1.478335 | South Yorkshire
  2 | The Matrix                           | S10 2TY  | 53.382144 | -1.496608 | South Yorkshire
  3 | The Climbing Works                   | S8 0UJ   | 53.352327 | -1.483694 | South Yorkshire
  4 | The Foundry Climbing Centre          | S3 8EN   | 53.390414 | -1.471701 | South Yorkshire
  5 | The Climbing Hangar Sheffield        | S3 8EN   | 53.390414 | -1.471701 | South Yorkshire
  6 | The Depot Climbing Centre, Sheffield | S9 3LQ   | 53.384864 | -1.439415 | South Yorkshire
  7 | The Adventure Hub                    | S33 0AL  | 53.341322 | -1.701711 | Derbyshire
  8 | Healthy Living centre                | S43 3XR  | 53.265722 | -1.352874 | Derbyshire
  9 | Fairfield Community Centre           | SK17 6SX | 53.284230 | -1.953013 | Derbyshire
 10 | White Hall Centre                    | SK13 8QB | 53.353198 | -1.914010 | Derbyshire
(10 rows)

You are now connected to database "time_2_climb_test" as user "nina".

 *** TEST DB *** 


 Test Level 

 id |    label     
----+--------------
  1 | Novice
  2 | Beginner
  3 | Intermediate
  4 | Elite
  5 | Super-elite
(5 rows)


 Test climb 

 id | session_id | grade_id | type_id | outcome_id 
----+------------+----------+---------+------------
(0 rows)


 Test Wall 

 id |                 name                 | postcode |    lat    |   long    |     county      
----+--------------------------------------+----------+-----------+-----------+-----------------
  1 | Virgin Active                        | S8 0XQ   | 53.359360 | -1.478335 | South Yorkshire
  2 | The Matrix                           | S10 2TY  | 53.382144 | -1.496608 | South Yorkshire
  3 | The Climbing Works                   | S8 0UJ   | 53.352327 | -1.483694 | South Yorkshire
  4 | The Foundry Climbing Centre          | S3 8EN   | 53.390414 | -1.471701 | South Yorkshire
  5 | The Climbing Hangar Sheffield        | S3 8EN   | 53.390414 | -1.471701 | South Yorkshire
  6 | The Depot Climbing Centre, Sheffield | S9 3LQ   | 53.384864 | -1.439415 | South Yorkshire
  7 | The Adventure Hub                    | S33 0AL  | 53.341322 | -1.701711 | Derbyshire
  8 | Healthy Living centre                | S43 3XR  | 53.265722 | -1.352874 | Derbyshire
  9 | Fairfield Community Centre           | SK17 6SX | 53.284230 | -1.953013 | Derbyshire
 10 | White Hall Centre                    | SK13 8QB | 53.353198 | -1.914010 | Derbyshire
(10 rows)

