You are now connected to database "time_2_climb" as user "kainathbutt".
 climb_id | session_id | grade_id | climb_type_id | climb_outcome_id 
----------+------------+----------+---------------+------------------
        1 |          1 |       51 |             2 |                1
        2 |          1 |       34 |             1 |                2
        3 |          4 |       15 |             4 |                3
        4 |          4 |       12 |             5 |                2
        5 |          2 |       59 |             2 |                3
        6 |          2 |       40 |             1 |                5
        7 |          2 |       22 |             4 |                1
        8 |          3 |       22 |             4 |                2
        9 |          3 |       37 |             1 |                3
       10 |          3 |       15 |             4 |                5
       11 |          5 |        8 |             3 |                2
       12 |          5 |       18 |             3 |                1
       13 |          5 |       16 |             5 |                4
(13 rows)


 Test Wall 

 id |                 name                 | postcode |    lat    |   long    |     county      
----+--------------------------------------+----------+-----------+-----------+-----------------
  1 | Virgin Active                        | S8 0XQ   | 53.359360 | -1.478335 | South Yorkshire
  2 | The Matrix                           | S10 2TY  | 53.382144 | -1.496608 | South Yorkshire
  3 | The Climbing Works                   | S8 0UJ   | 53.352327 | -1.483694 | South Yorkshire
  4 | The Foundry Climbing Centre          | S3 8EN   | 53.390414 | -1.471701 | South Yorkshire
  5 | The Climbing Hangar Sheffield        | S3 8EN   | 53.390414 | -1.471701 | South Yorkshire
  6 | The Depot Climbing Centre, Sheffield | S9 3LQ   | 53.384864 | -1.439415 | South Yorkshire
  7 | The Adventure Hub                    | S33 0AL  | 53.341322 | -1.701711 | Derbyshire
  8 | Healthy Living centre                | S43 3XR  | 53.265722 | -1.352874 | Derbyshire
  9 | Fairfield Community Centre           | SK17 6SX | 53.284230 | -1.953013 | Derbyshire
 10 | White Hall Centre                    | SK13 8QB | 53.353198 | -1.914010 | Derbyshire
(10 rows)

 id | user_id | wall_id |    date    | duration_minutes 
----+---------+---------+------------+------------------
  1 |       1 |       3 | 2023-06-12 |               60
  2 |       3 |       3 | 2022-02-11 |               70
  3 |       2 |       5 | 2021-01-09 |              150
  4 |       1 |       4 | 2022-05-05 |               50
  5 |       2 |       6 | 2023-04-07 |              200
(5 rows)

