You are now connected to database "time_2_climb_test" as user "nina".

 *** TEST DB *** 


 Test Wall 

 id |                        name                        | postcode |    lat    |   long    |       county       
----+----------------------------------------------------+----------+-----------+-----------+--------------------
  1 | Bradford University Sports Centre                  | BD7 1DP  | 53.791584 | -1.763774 | West Yorkshire
  2 | The Climbing Hub                                   | BD7 2BR  | 53.784190 | -1.784470 | West Yorkshire
  3 | The Climbing Unit                                  | DE21 6YZ | 52.924779 | -1.451111 | Derbyshire
  4 | University of Derby Climbing Wall                  | DE22 1GB | 52.938473 | -1.496678 | Derbyshire
  5 | Alter-rock Climbing Centre                         | DE23 8LU | 52.908449 | -1.469815 | Derbyshire
  6 | Wirksworth Leisure Centre                          | DE4 4JG  | 53.077623 | -1.571366 | Derbyshire
  7 | FREEKLIME                                          | HD1 6RX  | 53.646771 | -1.772642 | West Yorkshire
  8 | ROKT Climbing Gym                                  | HD6 1EY  | 53.700229 | -1.780761 | West Yorkshire
  9 | Leeds City Bloc                                    | LS10 1NT | 53.785324 | -1.533854 | West Yorkshire
 10 | BIG Depot Leeds                                    | LS12 6BY | 53.784062 | -1.576409 | West Yorkshire
 11 | Leeds University Department of Physical Education  | LS2 9JT  | 53.807958 | -1.553329 | West Yorkshire
 12 | Depot Climbing Pudsey                              | LS28 6AA | 53.803329 | -1.666498 | West Yorkshire
 13 | The Climbing Lab                                   | LS4 2AZ  | 53.803682 | -1.579389 | West Yorkshire
 14 | Beckett Park Sports Centre (was Carnegie College)  | LS6 3QS  | 53.826337 | -1.590750 | West Yorkshire
 15 | Last Sun Dance                                     | LS9 0TN  | 53.789286 | -1.499795 | West Yorkshire
 16 | BlocHaus Climbing                                  | M11 2FB  | 53.474798 | -2.183451 | Greater Manchester
 17 | Parthian Climbing Manchester                       | M12 5ND  | 53.469307 | -2.204818 | Greater Manchester
 18 | Rock Over Climbing - Manchesters Bouldering Centre | M3 1LN   | 53.490989 | -2.246671 | Greater Manchester
 19 | Vertical Chill Indoor Ice Wall, Manchester         | M3 2QS   | 53.481082 | -2.248304 | Greater Manchester
 20 | Ellis Brigham Shop                                 | M3 4NF   | 53.476099 | -2.254121 | Greater Manchester
 21 | Broughton Recreation Centre                        | M7 1ZT   | 53.497716 | -2.262767 | Greater Manchester
 22 | The Depot Climbing Centre, Nottingham              | NG1 1EU  | 52.956346 | -1.142996 | Nottinghamshire
 23 | The Bouldering Asylum                              | NG17 5LD | 53.123194 | -1.233751 | Nottinghamshire
 24 | The Mill                                           | NG17 4PA | 53.129282 | -1.228576 | Nottinghamshire
 25 | Westfield Folkhouse                                | NG18 1TL | 53.148291 | -1.202161 | Nottinghamshire
 26 | Nottingham High School                             | NG7 4ED  | 52.962487 | -1.159820 | Nottinghamshire
 27 | Nottingham Climbing Centre                         | NG7 6AT  | 52.970282 | -1.170241 | Nottinghamshire
 28 | University of Nottingham Climbing Wall             | NG7 2RD  | 52.940521 | -1.191193 | Nottinghamshire
 29 | New Dimension                                      | OL11 2HJ | 53.599650 | -2.149768 | Greater Manchester
 30 | Hollingworth Lake WAC                              | OL15 9JQ | 53.658455 | -2.092265 | Greater Manchester
 31 | The Matrix                                         | S10 2TY  | 53.382144 | -1.496608 | South Yorkshire
 32 | The Foundry Climbing Centre                        | S3 8EN   | 53.390414 | -1.471701 | South Yorkshire
 33 | The Climbing Hangar Sheffield                      | S4 7WG   | 53.390850 | -1.450400 | South Yorkshire
 34 | The Adventure Hub                                  | S33 0AL  | 53.341322 | -1.701711 | Derbyshire
 35 | Healthy Living centre                              | S43 3XR  | 53.265722 | -1.352874 | Derbyshire
 36 | The Climbing Works                                 | S8 0UJ   | 53.352327 | -1.483694 | South Yorkshire
 37 | Virgin Active                                      | S8 0XQ   | 53.359360 | -1.478335 | South Yorkshire
 38 | The Depot Climbing Centre, Sheffield               | S9 3LQ   | 53.384864 | -1.439415 | South Yorkshire
 39 | Substation Climbing, Yoga & Café                   | SK10 2BN | 53.269177 | -2.118289 | Cheshire
 40 | Macclesfield Leisure Centre                        | SK10 4AF | 53.270747 | -2.159800 | Cheshire
 41 | The Chapel, Macclesfield                           | SK11 7JB | 53.252107 | -2.118826 | Cheshire
 42 | White Hall Outdoor Centre                          | SK17 6SX | 53.284230 | -1.953010 | Derbyshire
 43 | Glossop Leisure Centre                             | SK13 8PN | 53.443433 | -1.946576 | Derbyshire
 44 | Longdendale Recreation Centre                      | SK14 6PJ | 53.455100 | -2.016660 | Greater Manchester
 45 | Fairfield Community Centre                         | SK17 6SX | 53.284230 | -1.953013 | Derbyshire
 46 | Awesome Walls Climbing Centre, Stockport           | SK6 2BP  | 53.413769 | -2.133811 | Greater Manchester
 47 | The Ridge Climbing Centre                          | SK6 7HX  | 53.385335 | -2.064474 | Greater Manchester
 48 | Upper Limits                                       | ST13 6EU | 53.107212 | -2.009863 | Staffordshire
 49 | Silcoates School                                   | WF2 0PD  | 53.694621 | -1.530601 | West Yorkshire
(49 rows)

 id |                        name                        | postcode |    lat    |   long    |       county       
----+----------------------------------------------------+----------+-----------+-----------+--------------------
  1 | Bradford University Sports Centre                  | BD7 1DP  | 53.791584 | -1.763774 | West Yorkshire
  2 | The Climbing Hub                                   | BD7 2BR  | 53.784190 | -1.784470 | West Yorkshire
  3 | The Climbing Unit                                  | DE21 6YZ | 52.924779 | -1.451111 | Derbyshire
  4 | University of Derby Climbing Wall                  | DE22 1GB | 52.938473 | -1.496678 | Derbyshire
  5 | Alter-rock Climbing Centre                         | DE23 8LU | 52.908449 | -1.469815 | Derbyshire
  6 | Wirksworth Leisure Centre                          | DE4 4JG  | 53.077623 | -1.571366 | Derbyshire
  7 | FREEKLIME                                          | HD1 6RX  | 53.646771 | -1.772642 | West Yorkshire
  8 | ROKT Climbing Gym                                  | HD6 1EY  | 53.700229 | -1.780761 | West Yorkshire
  9 | Leeds City Bloc                                    | LS10 1NT | 53.785324 | -1.533854 | West Yorkshire
 10 | BIG Depot Leeds                                    | LS12 6BY | 53.784062 | -1.576409 | West Yorkshire
 11 | Leeds University Department of Physical Education  | LS2 9JT  | 53.807958 | -1.553329 | West Yorkshire
 12 | Depot Climbing Pudsey                              | LS28 6AA | 53.803329 | -1.666498 | West Yorkshire
 13 | The Climbing Lab                                   | LS4 2AZ  | 53.803682 | -1.579389 | West Yorkshire
 14 | Beckett Park Sports Centre (was Carnegie College)  | LS6 3QS  | 53.826337 | -1.590750 | West Yorkshire
 15 | Last Sun Dance                                     | LS9 0TN  | 53.789286 | -1.499795 | West Yorkshire
 16 | BlocHaus Climbing                                  | M11 2FB  | 53.474798 | -2.183451 | Greater Manchester
 17 | Parthian Climbing Manchester                       | M12 5ND  | 53.469307 | -2.204818 | Greater Manchester
 18 | Rock Over Climbing - Manchesters Bouldering Centre | M3 1LN   | 53.490989 | -2.246671 | Greater Manchester
 19 | Vertical Chill Indoor Ice Wall, Manchester         | M3 2QS   | 53.481082 | -2.248304 | Greater Manchester
 20 | Ellis Brigham Shop                                 | M3 4NF   | 53.476099 | -2.254121 | Greater Manchester
 21 | Broughton Recreation Centre                        | M7 1ZT   | 53.497716 | -2.262767 | Greater Manchester
 22 | The Depot Climbing Centre, Nottingham              | NG1 1EU  | 52.956346 | -1.142996 | Nottinghamshire
 23 | The Bouldering Asylum                              | NG17 5LD | 53.123194 | -1.233751 | Nottinghamshire
 24 | The Mill                                           | NG17 4PA | 53.129282 | -1.228576 | Nottinghamshire
 25 | Westfield Folkhouse                                | NG18 1TL | 53.148291 | -1.202161 | Nottinghamshire
 26 | Nottingham High School                             | NG7 4ED  | 52.962487 | -1.159820 | Nottinghamshire
 27 | Nottingham Climbing Centre                         | NG7 6AT  | 52.970282 | -1.170241 | Nottinghamshire
 28 | University of Nottingham Climbing Wall             | NG7 2RD  | 52.940521 | -1.191193 | Nottinghamshire
 29 | New Dimension                                      | OL11 2HJ | 53.599650 | -2.149768 | Greater Manchester
 30 | Hollingworth Lake WAC                              | OL15 9JQ | 53.658455 | -2.092265 | Greater Manchester
 31 | The Matrix                                         | S10 2TY  | 53.382144 | -1.496608 | South Yorkshire
 32 | The Foundry Climbing Centre                        | S3 8EN   | 53.390414 | -1.471701 | South Yorkshire
 33 | The Climbing Hangar Sheffield                      | S4 7WG   | 53.390850 | -1.450400 | South Yorkshire
 34 | The Adventure Hub                                  | S33 0AL  | 53.341322 | -1.701711 | Derbyshire
 35 | Healthy Living centre                              | S43 3XR  | 53.265722 | -1.352874 | Derbyshire
 36 | The Climbing Works                                 | S8 0UJ   | 53.352327 | -1.483694 | South Yorkshire
 37 | Virgin Active                                      | S8 0XQ   | 53.359360 | -1.478335 | South Yorkshire
 38 | The Depot Climbing Centre, Sheffield               | S9 3LQ   | 53.384864 | -1.439415 | South Yorkshire
 39 | Substation Climbing, Yoga & Café                   | SK10 2BN | 53.269177 | -2.118289 | Cheshire
 40 | Macclesfield Leisure Centre                        | SK10 4AF | 53.270747 | -2.159800 | Cheshire
 41 | The Chapel, Macclesfield                           | SK11 7JB | 53.252107 | -2.118826 | Cheshire
 42 | White Hall Outdoor Centre                          | SK17 6SX | 53.284230 | -1.953010 | Derbyshire
 43 | Glossop Leisure Centre                             | SK13 8PN | 53.443433 | -1.946576 | Derbyshire
 44 | Longdendale Recreation Centre                      | SK14 6PJ | 53.455100 | -2.016660 | Greater Manchester
 45 | Fairfield Community Centre                         | SK17 6SX | 53.284230 | -1.953013 | Derbyshire
 46 | Awesome Walls Climbing Centre, Stockport           | SK6 2BP  | 53.413769 | -2.133811 | Greater Manchester
 47 | The Ridge Climbing Centre                          | SK6 7HX  | 53.385335 | -2.064474 | Greater Manchester
 48 | Upper Limits                                       | ST13 6EU | 53.107212 | -2.009863 | Staffordshire
 49 | Silcoates School                                   | WF2 0PD  | 53.694621 | -1.530601 | West Yorkshire
(49 rows)

 id | user_id | wall_id |    date    | duration_minutes 
----+---------+---------+------------+------------------
  1 |       1 |       3 | 2023-06-12 |               60
  2 |       3 |       3 | 2022-02-11 |               70
  3 |       2 |       5 | 2021-01-09 |              150
  4 |       1 |       4 | 2022-05-05 |               50
  5 |       2 |       6 | 2023-04-07 |              200
(5 rows)

 id |               name                | postcode |    lat    |   long    |   county   | id | user_id | wall_id |    date    | duration_minutes 
----+-----------------------------------+----------+-----------+-----------+------------+----+---------+---------+------------+------------------
  3 | The Climbing Unit                 | DE21 6YZ | 52.924779 | -1.451111 | Derbyshire |  1 |       1 |       3 | 2023-06-12 |               60
  4 | University of Derby Climbing Wall | DE22 1GB | 52.938473 | -1.496678 | Derbyshire |  4 |       1 |       4 | 2022-05-05 |               50
(2 rows)

 id |                        name                        | postcode |    lat    |   long    |       county       
----+----------------------------------------------------+----------+-----------+-----------+--------------------
  1 | Bradford University Sports Centre                  | BD7 1DP  | 53.791584 | -1.763774 | West Yorkshire
  2 | The Climbing Hub                                   | BD7 2BR  | 53.784190 | -1.784470 | West Yorkshire
  5 | Alter-rock Climbing Centre                         | DE23 8LU | 52.908449 | -1.469815 | Derbyshire
  6 | Wirksworth Leisure Centre                          | DE4 4JG  | 53.077623 | -1.571366 | Derbyshire
  7 | FREEKLIME                                          | HD1 6RX  | 53.646771 | -1.772642 | West Yorkshire
  8 | ROKT Climbing Gym                                  | HD6 1EY  | 53.700229 | -1.780761 | West Yorkshire
  9 | Leeds City Bloc                                    | LS10 1NT | 53.785324 | -1.533854 | West Yorkshire
 10 | BIG Depot Leeds                                    | LS12 6BY | 53.784062 | -1.576409 | West Yorkshire
 11 | Leeds University Department of Physical Education  | LS2 9JT  | 53.807958 | -1.553329 | West Yorkshire
 12 | Depot Climbing Pudsey                              | LS28 6AA | 53.803329 | -1.666498 | West Yorkshire
 13 | The Climbing Lab                                   | LS4 2AZ  | 53.803682 | -1.579389 | West Yorkshire
 14 | Beckett Park Sports Centre (was Carnegie College)  | LS6 3QS  | 53.826337 | -1.590750 | West Yorkshire
 15 | Last Sun Dance                                     | LS9 0TN  | 53.789286 | -1.499795 | West Yorkshire
 16 | BlocHaus Climbing                                  | M11 2FB  | 53.474798 | -2.183451 | Greater Manchester
 17 | Parthian Climbing Manchester                       | M12 5ND  | 53.469307 | -2.204818 | Greater Manchester
 18 | Rock Over Climbing - Manchesters Bouldering Centre | M3 1LN   | 53.490989 | -2.246671 | Greater Manchester
 19 | Vertical Chill Indoor Ice Wall, Manchester         | M3 2QS   | 53.481082 | -2.248304 | Greater Manchester
 20 | Ellis Brigham Shop                                 | M3 4NF   | 53.476099 | -2.254121 | Greater Manchester
 21 | Broughton Recreation Centre                        | M7 1ZT   | 53.497716 | -2.262767 | Greater Manchester
 22 | The Depot Climbing Centre, Nottingham              | NG1 1EU  | 52.956346 | -1.142996 | Nottinghamshire
 23 | The Bouldering Asylum                              | NG17 5LD | 53.123194 | -1.233751 | Nottinghamshire
 24 | The Mill                                           | NG17 4PA | 53.129282 | -1.228576 | Nottinghamshire
 25 | Westfield Folkhouse                                | NG18 1TL | 53.148291 | -1.202161 | Nottinghamshire
 26 | Nottingham High School                             | NG7 4ED  | 52.962487 | -1.159820 | Nottinghamshire
 27 | Nottingham Climbing Centre                         | NG7 6AT  | 52.970282 | -1.170241 | Nottinghamshire
 28 | University of Nottingham Climbing Wall             | NG7 2RD  | 52.940521 | -1.191193 | Nottinghamshire
 29 | New Dimension                                      | OL11 2HJ | 53.599650 | -2.149768 | Greater Manchester
 30 | Hollingworth Lake WAC                              | OL15 9JQ | 53.658455 | -2.092265 | Greater Manchester
 31 | The Matrix                                         | S10 2TY  | 53.382144 | -1.496608 | South Yorkshire
 32 | The Foundry Climbing Centre                        | S3 8EN   | 53.390414 | -1.471701 | South Yorkshire
 33 | The Climbing Hangar Sheffield                      | S4 7WG   | 53.390850 | -1.450400 | South Yorkshire
 34 | The Adventure Hub                                  | S33 0AL  | 53.341322 | -1.701711 | Derbyshire
 35 | Healthy Living centre                              | S43 3XR  | 53.265722 | -1.352874 | Derbyshire
 36 | The Climbing Works                                 | S8 0UJ   | 53.352327 | -1.483694 | South Yorkshire
 37 | Virgin Active                                      | S8 0XQ   | 53.359360 | -1.478335 | South Yorkshire
 38 | The Depot Climbing Centre, Sheffield               | S9 3LQ   | 53.384864 | -1.439415 | South Yorkshire
 39 | Substation Climbing, Yoga & Café                   | SK10 2BN | 53.269177 | -2.118289 | Cheshire
 40 | Macclesfield Leisure Centre                        | SK10 4AF | 53.270747 | -2.159800 | Cheshire
 41 | The Chapel, Macclesfield                           | SK11 7JB | 53.252107 | -2.118826 | Cheshire
 42 | White Hall Outdoor Centre                          | SK17 6SX | 53.284230 | -1.953010 | Derbyshire
 43 | Glossop Leisure Centre                             | SK13 8PN | 53.443433 | -1.946576 | Derbyshire
 44 | Longdendale Recreation Centre                      | SK14 6PJ | 53.455100 | -2.016660 | Greater Manchester
 45 | Fairfield Community Centre                         | SK17 6SX | 53.284230 | -1.953013 | Derbyshire
 46 | Awesome Walls Climbing Centre, Stockport           | SK6 2BP  | 53.413769 | -2.133811 | Greater Manchester
 47 | The Ridge Climbing Centre                          | SK6 7HX  | 53.385335 | -2.064474 | Greater Manchester
 48 | Upper Limits                                       | ST13 6EU | 53.107212 | -2.009863 | Staffordshire
 49 | Silcoates School                                   | WF2 0PD  | 53.694621 | -1.530601 | West Yorkshire
(47 rows)

 id |               name                | postcode |    lat    |   long    |   county   
----+-----------------------------------+----------+-----------+-----------+------------
  3 | The Climbing Unit                 | DE21 6YZ | 52.924779 | -1.451111 | Derbyshire
  4 | University of Derby Climbing Wall | DE22 1GB | 52.938473 | -1.496678 | Derbyshire
(2 rows)

 id |               name                | postcode |    lat    |   long    |   county   | session_count 
----+-----------------------------------+----------+-----------+-----------+------------+---------------
  3 | The Climbing Unit                 | DE21 6YZ | 52.924779 | -1.451111 | Derbyshire |             1
  4 | University of Derby Climbing Wall | DE22 1GB | 52.938473 | -1.496678 | Derbyshire |             1
(2 rows)

