You are now connected to database "time_2_climb_test" as user "lesliezhan".
 session_id | user_id | climbing_wall_id |    date    | duration_minutes 
------------+---------+------------------+------------+------------------
          1 |       1 |                3 | 2023-06-12 |               60
          2 |       3 |                3 | 2022-02-11 |               70
          3 |       2 |                5 | 2021-01-09 |              150
          4 |       1 |                4 | 2022-05-05 |               50
          5 |       2 |                6 | 2023-04-07 |              200
(5 rows)

 climb_id | session_id | grade_id | climb_type_id | climb_outcome_id 
----------+------------+----------+---------------+------------------
        1 |          1 |       51 |             2 |                1
        2 |          1 |       34 |             1 |                2
        3 |          4 |       15 |             4 |                3
        4 |          4 |       12 |             5 |                2
        5 |          2 |       59 |             2 |                3
        6 |          2 |       40 |             1 |                5
        7 |          2 |       22 |             4 |                1
        8 |          3 |       22 |             4 |                2
        9 |          3 |       37 |             1 |                3
       10 |          3 |       15 |             4 |                5
       11 |          5 |        8 |             3 |                2
       12 |          5 |       18 |             3 |                1
       13 |          5 |       16 |             5 |                4
(13 rows)

 level_id | level_label  
----------+--------------
        1 | Novice
        2 | Beginner
        3 | Intermediate
        4 | Elite
        5 | Super-elite
(5 rows)

 climb_type_id | climb_type_label  
---------------+-------------------
             1 | Boulder (v-grade)
             2 | Boulder (font)
             3 | Top rope
             4 | Lead
             5 | Auto belay
(5 rows)

 climb_outcome_id |        climb_outcome_label        
------------------+-----------------------------------
                1 | Onsight (first attempt - no beta)
                2 | Flash (first attempt - with beta)
                3 | Redpoint (multiple attempts)
                4 | Repeat ascent
                5 | Still working on it
(5 rows)

 grade_id | grade_label | grade_system 
----------+-------------+--------------
        1 | 3           |            1
        2 | 3+          |            1
        3 | 4           |            1
        4 | 4+          |            1
        5 | 5           |            1
        6 | 5+          |            1
        7 | 6A          |            1
        8 | 6A+         |            1
        9 | 6B          |            1
       10 | 6B+         |            1
       11 | 6C          |            1
       12 | 6C+         |            1
       13 | 7a          |            1
       14 | 7a+         |            1
       15 | 7b          |            1
       16 | 7b+         |            1
       17 | 7c          |            1
       18 | 7c+         |            1
       19 | 8a          |            1
       20 | 8a+         |            1
       21 | 8b          |            1
       22 | 8b+         |            1
       23 | VB-         |            2
       24 | VB          |            2
       25 | VB+         |            2
       26 | V0-         |            2
       27 | V0          |            2
       28 | V0+         |            2
       29 | V1          |            2
       30 | V2          |            2
       31 | V3          |            2
       32 | V4          |            2
       33 | V5          |            2
       34 | V6          |            2
       35 | V7          |            2
       36 | V8          |            2
       37 | V9          |            2
       38 | V10         |            2
       39 | V11         |            2
       40 | V12         |            2
       41 | V13         |            2
       42 | 3           |            3
       43 | 3+          |            3
       44 | 4           |            3
       45 | 4+          |            3
       46 | 5           |            3
       47 | 5+          |            3
       48 | 6a          |            3
       49 | 6a+         |            3
       50 | 6b          |            3
       51 | 6b+         |            3
       52 | 6c          |            3
       53 | 6c+         |            3
       54 | 7a          |            3
       55 | 7a+         |            3
       56 | 7b          |            3
       57 | 7b+         |            3
       58 | 7c          |            3
       59 | 7c+         |            3
       60 | 8a          |            3
       61 | 8a+         |            3
(61 rows)

 grade_system_id | grade_system_label 
-----------------+--------------------
               1 | Sport
               2 | V
               3 | Font
(3 rows)

 climb_id | session_id | grade_id | grade_label | grade_system_id | grade_system_label | climb_type_id | climb_type_label  | climb_outcome_id |        climb_outcome_label        
----------+------------+----------+-------------+-----------------+--------------------+---------------+-------------------+------------------+-----------------------------------
        1 |          1 |       51 | 6b+         |               3 | Font               |             2 | Boulder (font)    |                1 | Onsight (first attempt - no beta)
        2 |          1 |       34 | V6          |               2 | V                  |             1 | Boulder (v-grade) |                2 | Flash (first attempt - with beta)
        3 |          4 |       15 | 7b          |               1 | Sport              |             4 | Lead              |                3 | Redpoint (multiple attempts)
        4 |          4 |       12 | 6C+         |               1 | Sport              |             5 | Auto belay        |                2 | Flash (first attempt - with beta)
        5 |          2 |       59 | 7c+         |               3 | Font               |             2 | Boulder (font)    |                3 | Redpoint (multiple attempts)
        6 |          2 |       40 | V12         |               2 | V                  |             1 | Boulder (v-grade) |                5 | Still working on it
        7 |          2 |       22 | 8b+         |               1 | Sport              |             4 | Lead              |                1 | Onsight (first attempt - no beta)
        8 |          3 |       22 | 8b+         |               1 | Sport              |             4 | Lead              |                2 | Flash (first attempt - with beta)
        9 |          3 |       37 | V9          |               2 | V                  |             1 | Boulder (v-grade) |                3 | Redpoint (multiple attempts)
       10 |          3 |       15 | 7b          |               1 | Sport              |             4 | Lead              |                5 | Still working on it
       11 |          5 |        8 | 6A+         |               1 | Sport              |             3 | Top rope          |                2 | Flash (first attempt - with beta)
       12 |          5 |       18 | 7c+         |               1 | Sport              |             3 | Top rope          |                1 | Onsight (first attempt - no beta)
       13 |          5 |       16 | 7b+         |               1 | Sport              |             5 | Auto belay        |                4 | Repeat ascent
(13 rows)

 user_id | climb_id | session_id | grade_id | grade_label | grade_system_id | grade_system_label | climb_type_id | climb_type_label  | climb_outcome_id |        climb_outcome_label        
---------+----------+------------+----------+-------------+-----------------+--------------------+---------------+-------------------+------------------+-----------------------------------
       1 |        1 |          1 |       51 | 6b+         |               3 | Font               |             2 | Boulder (font)    |                1 | Onsight (first attempt - no beta)
       1 |        2 |          1 |       34 | V6          |               2 | V                  |             1 | Boulder (v-grade) |                2 | Flash (first attempt - with beta)
       1 |        3 |          4 |       15 | 7b          |               1 | Sport              |             4 | Lead              |                3 | Redpoint (multiple attempts)
       1 |        4 |          4 |       12 | 6C+         |               1 | Sport              |             5 | Auto belay        |                2 | Flash (first attempt - with beta)
(4 rows)

